# Scanme

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/k4ench/scanme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k4ench/scanme/: About1.java  App.java  BuilderManager.java  DBHelper.java  History.java  MainActivity1.java  MessageActivity1.java  MyBounceInterpolator.java  ProgressGenerator.java  ScanActivity.java  ScanMeRanguski.java  SplashActivity.java  SplashScreen.java
app/src/main/res/drawable/: blue.xml
app/src/main/res/layout/: activity_about1.xml  activity_history.xml  activity_main1.xml  activity_message1.xml  activity_scan.xml  activity_scan_me_ranguski.xml  activity_splash.xml  activity_splash_screen.xml  content_about1.xml  content_history.xml  content_main1.xml  content_message1.xml  content_scan.xml  content_scan_me_ranguski.xml  custom_actionbar.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/k4ench/scanme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
