apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.k4ench.scanme"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/assets'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.microblink:blinkinput:3.2.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.imangazalievm:circlemenu:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.androidessence:pinchzoomtextview:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.nightonke:boommenu:2.0.7'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

}

apply plugin: 'com.jakewharton.butterknife'
